# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/tor_web_crawler?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.liquibase.change-log=classpath:Liquibase/changelog/db.changelog-master.xml

# Spring Data REST properties
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20